export DATADOG_API_KEY=DATADOG_API_KEY
export DATADOG_API_HOST=datadoghq.com
export DATADOG_COMPRESS_DATA=true
export DATADOG_VERIFY_SSL=true
export JPD_URL=http://abc.jfrog.io
export JPD_ADMIN_USERNAME=admin
export COMMON_JPD=false
